# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (MongoDB)
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=bookmystay01

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Upload Configuration
UPLOAD_PATH=./uploads

# Razorpay (for payments - get keys from https://dashboard.razorpay.com)
RAZORPAY_KEY_ID=rzp_test_xxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx

# Gmail SMTP Configuration (for password reset OTP emails)
# Using your App Password: xpqv thur lrxg mgtk

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=p14.thorat2006@gmail.com
SMTP_PASS=xpqvthurmgtk
SMTP_SECURE=false
